
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/541723eb15.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li> 
                    <li><a href="#about">About</a></li>
                    <li><a href="#Services">Projects</a></li>
                    <li><a href="#Portfolio">Certificates</a></li>
                    <li><a href="#Contact">Contact</a></li>
                    <i class="fas fa-times" onclick="closemenu()"></i>
                </ul>
                <i class="fas fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <p>Hey,Welcome to my portfolio website!</p>
                <h1>And I'm <span>Prerna Thite</span><br> From Pune,India</h1>
            </div>
        </div>
    </div>
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="image1.jpg" alt="Profile Image">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About me</h1>
                    <p>

                        I am Prerna Satyawan Thite, <br>a passionate and driven E and TC Engineering student , Pune. Here, I showcase my journey through the world of technology, highlighting my academic achievements, projects, and interests.<br>
                        
                        As an aspiring Java developer, I am fascinated by the endless possibilities of this powerful programming language. With a solid foundation in electronics and telecommunications, I strive to merge my technical knowledge with my coding skills to create innovative solutions that make a positive impact on the world. </p>
                    <div class="tab-titles">
                        <p class="tab-link active-link" onclick="opentab('skills')" >Skills</p>
                        <p class="tab-link" onclick="opentab('experience') ">Experience</p>
                        <p class="tab-link" onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>Technical skills </span><br> Programming Languages:C,Java,Python <br>Web Development:HTML, CSS, PHP, MySQL, Bootstrap<br>Advanced Java Programming:AWT,JDBC,Servlet</li>
                            <li><span>Interpersonal skills</span><br>Teamwork<br>Adaptive<br>Quick learner</li>
                            <li><span>Interest</span><br>Paper crafting<br>Free hand drawing<br>Exploring the nature<br></li>
                           
                        </ul>
                    </div>
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>Web Development</span><br>Web developer intern at 1Stop (01st oct 2022 to 15th nov 2022 Online mode)
                            </li>
                            <li><span>Java Development</span><br>Java developer intern at Oasys infobyte(01st april 2023 to 10th may 2023 Online mode)</li>
                            <li><span> Volunteer at FOC Organization from 2022</span><br>Friends of children is a organization which help to the needy student by providing economical help and Building there interpersonal skills </li>
                            <li><span>Coding club</span> </span><br>Team member of Phalanx coding club (2021-22)
                            </li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>Degree(B.E 2021-24)</span><br>Government College of Engineering & Research, Avasari,Pune<br></li>
                            <li><span>12th(2019-20)</span><br>Mahatma Gandhi Vidyalaya,Rajgurunagar, Pune(87.69%)</li>
                            <li><span>10th(2017-18)</span><br>K.D.G.T. Vidyalaya, Rajgurunagar, Pune(94.40%)
                                </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-------service----->
    <div id="Services">
        <div class="container">
            <h1 class="sub-title">My projects</h1> 
            <div class="services-list">
                <div>
                    <i class="fa-solid fa-crop"></i>
                    <h2>Web design and devolpoment</h2>
                    <p>Online job portal website:<br>A website which manages all the information about Job, Call Later, Interview with database connection with MySQL.</p>
                    <a href="New Online job portal project.pdf">learn more</a>
       </div>
       <div>
        <i class="fa-solid fa-code"></i>
        <h2>Java development</h2>
        <p>Online Examination:<br>
            In this project I have created a interface in which we can give a Online Examination In the MCQ format. After submitting the test we get the result..</p>
        <a href="https://github.com/prernathite123/OIBSIP">learn more</a>
</div>
<div>
    <i class="fa-brands fa-app-store-ios"></i>
    <h2>Advanced java programming</h2>
    <p>Bank Project by using JDBC:<br>In this bank project, organizing the bank and account information is crucial to ensure an efficient and scalable system. We can use an object-oriented approach to create classes that represent the bank and account entities. </p>
    <a href="https://github.com/prernathite123/Jdbc_projects">learn more</a>
</div>

            </div>

        </div>

    </div>

<!-------portfolio----->
<div id="Portfolio">
    <div class="container">
        <h1 class="sub-title">My Certificates</h1> 
        <div class="work-list">
            <div class="work">
                <img src="istockphoto-1371339413-170667a.webp" >
                <div class="layer">
                    <h3>Web devlopement</h3>
                    <p> Web deveopment intern at 1stop <br> Full stack web developer by Techsaksham programme </p>
                    <a href="Techsaksham certificate.pdf"  ><i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i></a>
                    <a href="1Stop certificate.pdf"  ><i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i></a>
                  


                </div>
            </div>
            <div class="work">
                <img src="java.jpg" >
                <div class="layer">
                    <h3>Java development</h3>
                    <p>Java developing at Oysis Infobyte</p>
                    <a href="Prerna Satyawan Thite Certificate.pdf"><i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i></a>

                </div>
            </div>
            <div class="work">
                <img src="ima.jpg" >
                <div class="layer">
                    <h3>Volunteer</h3>
                    <p>Student volunteer at FOC<br> organization since 2022</p>
                    <a href="Focimage.jpg" download=""><i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i></a>

                </div>
               
            </div>
            <a href="#" class="btn">See more</a>

        </div>
        
    

    </div>

</div>

<!--------contact----------->
<div id ="Contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact me</h1>
                <p><i class="fa-solid fa-envelope"></i>prernathite5555@gmail.com</p>
                <p><i class="fa-solid fa-phone"></i>8766832104</p>
                <div class="socail-icons">
                    <a href="https://www.facebook.com/prernathite/about" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="http://www.linkedin.com/in/"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://github.com/prernathite123"><i class="fa-brands fa-github"></i></a>

                </div>
                <a href="Prerna_thite_Resume new.pdf" download class="btn btn2">Download cv</a>

            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Your name" required>
                    <input type="email" name="Email" placeholder="Your email" required>
                    <textarea name="Message"  rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
                <span id="msg">
                   

                </span>
            </div>

        </div>

    </div>
    <div class="copyright">
        <p><i class="fa-solid fa-heart"></i>copyright ......prerna</p>
    </div>

</div>


<script>
    var tabLinks = document.getElementsByClassName("tab-link");
    var tabContents = document.getElementsByClassName("tab-contents");

    function opentab(tabName) {
        for (var i = 0; i < tabLinks.length; i++) {
            tabLinks[i].classList.remove("active-link");
        }
        for (var i = 0; i < tabContents.length; i++) {
            tabContents[i].classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabName).classList.add("active-tab");
    }
</script>

<script>
    var sidemeu=document.getElementById("sidemenu");
    function openmenu() {
        sidemeu.style.right="0";
    }
    function closemenu() {
        sidemeu.style.right="-200px";
    }
</script>
<script>
const scriptURL='//script.google.com/macros/s/AKfycbzo1nmKDpk4Taixy40VqmNehbsk2Pb7PscmF4B751_BpA9vhHHJ703w7nnXoNOmOUyBsA/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg=document.getElementById("msg")
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML="Message sent successfully"
            setTimeout(function(){
                msg.innerHTML=""
            },5000)
            form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>
  
  
  
</body>
</html>
